client/views/index.pug
doctype html
html(lang='pt-br')    
    head
        meta(name="viewport", content="initial-scale=1.0")
        meta(charset="utf-8")
        title= title

        // scripts
        script(src="https://cdn.jsdelivr.net/npm/portis/dist/bundle.min.js" language="javascript", type="text/javascript")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js", language="javascript", type="text/javascript")
        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js", language="javascript", type="text/javascript", integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=", crossorigin="anonymous")

        // my scripts
        script(src="/js/web3.min.js", language="javascript", type="text/javascript")
        script(src="/contracts/contract_abi.js", language="javascript", type="text/javascript")

        // my css
        link(href="/css/style.css", rel="stylesheet")

        // css
        link(href="https://unpkg.com/purecss@1.0.0/build/pure-min.css", rel="stylesheet", integrity="sha384-", crossorigin="anonymous")
        link(href="/css/layouts/side-menu.css", rel="stylesheet")  
    body
        div#layout
            a#menuLink.menu-link(href="/index.pug#menu")
                span
            div#menu
                div.pure-menu
                    a.pure-menu-heading(href="/") Company
                    ul.pure-menu-list
                        li.pure-menu-item
                            a.pure-menu-link(href="/index.pug") Home
                        li.pure-menu-item
                            a.pure-menu-link(href="/myPlaces.pug") My Places
                        li.pure-menu-item
                            a.pure-menu-link(href="/") Account
                        li.pure-menu-item
                            a.pure-menu-link(href="/") Services
                        li.pure-menu-item
                            a.pure-menu-link(href="/") Contact

        script(src="js/ui.js", language="javascript", type="text/javascript")

client/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tracking</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <script language="javascript" type="text/javascript" src="js/web3.min.js"></script>
    <script language="javascript" type="text/javascript" src="contracts/contract_abi.js"></script>
    
    <script language="javascript" type="text/javascript" src="js/ui.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <!-- Side Bar -->
    <div id="layout">
        <a href="#menu" id="menuLink" class="menu-link">
            <span></span>
        </a>
        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="#">Eldorado</a>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Services</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Maps -->
    <div id="map"></div>
    <script src="js/maps.js"></script>
    <script src="js/web3.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNyIL_vOhOYdSZc-hODAlGVoUpLJYf7fA&callback=initMap"
    async defer></script>
  </body>
</html>
